body {
  background-color: #8E8E8E;
}

h1 {
  font-size: 32px;
  padding-bottom: 10px;
}

table {
  width: 100%;
  border: 1px solid black;
  background: lightgray;
  margin-top: 45px;
  margin-bottom: 15px;
}

th, td {
  border: 1px solid black;
  border-style: inset;
  text-align: center;
}
.body-container {
  width: 100%;
  margin: 0 auto;
}

.logo {
  text-align: center;
  margin: 0;
}

.left-align {
  float: left;
}

/*
.head-container {
  display: inline-block;;
}*/

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.menu {
  display: inline-block;
  border: 1px dashed black;
  padding-right: 60px;
  padding-bottom: 30px;
}

.clear {
  clear: both;
}

.column-1-4 {
  width: 25%;
}

.column-3-4 {
  width: 75%;
}

.column-3-4 img {
  height: 200px;
}
.column-1-4,
.column-3-4 {
  display: inline-block;
}

.about {
  text-align: center;
}

.about h2 {
  text-decoration: underline;
}
.about p {
  margin: 0 15px;
}

.divider{
  border-right: 2px solid black;
}

.about-case {
  text-transform: capitalize;
}

.two-column {
  width: 50%;
}

.three-column,
.two-column {
  display: inline-block;
  vertical-align: middle;
}

.footer {
  width: 1000px;
  margin: 0 auto;
}

.footer div {
  float: left;
  margin: 40px;
}

.circle {
  height: 200px;
  width: 200px;
  background-color: green;
  border: 2px solid black;
  border-radius: 100%;
}

.square {
  height: 200px;
  width: 200px;
  background-color: purple;
  border: 2px solid black;
}

.image-square {
  height: 200px;
  width: 200px;
  border: 2px solid green;
}
